######################################################
# BaseURL                                            #
######################################################

baseUrl=

######################################################
# Browser - chrome,firefox, edge, safari,IE          #
######################################################

browser=chrome

######################################################
# Device - desktop,ipad,iphone6, iphone5, android    #
######################################################
device=desktop

######################################################
# Log level for logging :                            #
#    ERROR FATAL WARN INFO DEBUG                     #
######################################################
LogLevel=INFO



#-------------------------------------------------------
## Framework configuration, not to be modified by user

######################################################
# BaseURReporting                                    #
######################################################
## Reports
reportLocation=reports
screenshotLocation=reports/html/screenshots
videoLocation=reports/html/videos

######################################################
# Device configs                                     #
######################################################
#custom device settings
#custom_browser_name=
#custom_os_name=
#custom_dimentions=

device_iphone6_browser_agent="Apple iPhone 6"
device_iphone6_browser_size=375,667

device_iphone5_browser_agent="Apple iPhone 5"
device_iphone5_browser_size=320,568

device_ipad_browser_agent="Apple iPad"
device_ipad_browser_size=768,1024

device_android_browser_agent="Nexus 5X"
device_android_browser_size=412,732
######################################################
# Default timeout                                   #
######################################################
#Framework timeout in seconds
timeOutInSeconds=45

######################################################
# Std scrolldown by for nav headers                  #
######################################################
scrollDownForHeader=800

######################################################
# Default image comparision factor                   #
######################################################
defaultImageComparisionFactor=0.75

######################################################
# Prime usecases for movie                           #
######################################################
prime_test_scenario_ids="21755 25861 66002 5880 5774 5716"

######################################################
# Log level for logging :                            #
#    ERROR FATAL WARN INFO DEBUG                     #
######################################################
LogLevel